<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mark Wiseman</string>
	<key>comment</key>
	<string>Superman theme based on https:&#x2f;&#x2f;studiostyl.es&#x2f;schemes&#x2f;superman</string>
	<key>name</key>
	<string>Superman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#293134</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#879ea6</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#2E373B</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#ffffff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ADD0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5E20F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.line,comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment,punctuation.definition.tag.html,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attribute</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-name.css support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E4DEAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.css,keyword.other.unit.css,meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ADD0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>source.css meta.selector.css meta.attribute-selector.css, source.css meta.selector.css meta.attribute-selector.css punctuation.definition.entity.css,source.css meta.selector.css meta.attribute-selector.css entity.other.attribute-name.attribute.css, entity.other.attribute-name.pseudo-class.css,entity.name.tag.css,entity.other.attribute-name.class.css,entity.other.attribute-name.pseudo-element.css,entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation</string>
			<key>scope</key>
			<string>source.css,punctuation.section.property-list.css,punctuation.separator.key-value,punctuation.terminator.rule.css,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS General</string>
			<key>scope</key>
			<string>source.js,support.constant.js,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E4DEAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Keywords</string>
			<key>scope</key>
			<string>storage.type.js,keyword.control.js,keyword.operator.new.js,constant.js,storage.type.function.js,constant.language.null,constant.language.boolean,variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Punctuation</string>
			<key>scope</key>
			<string>meta.brace.curly.js,meta.brace.round.js,punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, source.js keyword.operator.js,punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Element</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html entity.name.tag.other.html, meta.tag.sgml.html,entity.name.tag.html,entity.name.tag.structure.any.html,entity.name.tag.inline.any.html,entity.name.tag.block.any.html,entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation</string>
			<key>scope</key>
			<string>meta.tag.inline.any.html,text.html.basic,source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Keyword</string>
			<key>scope</key>
			<string>keyword.other.using.source.cs,keyword.other.namespace.source.cs,storage.modifier.source.cs,storage.type.generic.source.cs,keyword.control.source.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2A91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Object</string>
			<key>scope</key>
			<string>meta.class.identifier.source.cs,meta.method.return-type.source.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C14747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Type</string>
			<key>scope</key>
			<string>storage.type.source.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3AB11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C# Punctuation</string>
			<key>scope</key>
			<string>keyword.other.using.source.cs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2A91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Attribute</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml, text.xml meta.tag.preprocessor.xml entity.name.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml,meta.tag.preprocessor.xml,text.xml meta.tag.xml </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Keyword</string>
			<key>scope</key>
			<string>source.python meta.class.old-style.python storage.type.class.python, constant.language.python, source.python keyword.other.python,source.python keyword.operator.logical.python,source.python keyword.control.flow.python ,source.python meta.function.python storage.type.function.python,source.python keyword.control.import.python,source.python keyword.control.import.from.python,source.python meta.class.python storage.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2B91AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Object</string>
			<key>scope</key>
			<string>source.python meta.class.old-style.python entity.name.type.class.python,source.python meta.function-call.pythonsource.python meta.function-call.pythonsource.python meta.function-call.python support.type.python,source.python meta.function.python entity.name.function.python,source.python meta.class.python entity.name.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Punctuation</string>
			<key>scope</key>
			<string>source.python keyword.operator.assignment.python, source.python meta.class.python punctuation.definition.inheritance.begin.python,source.python meta.class.python punctuation.definition.inheritance.end.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Parameter</string>
			<key>scope</key>
			<string>source.python meta.function-call.python meta.function-call.arguments.python, storage.modifier.global.python, source.python meta.function.decorator.python entity.name.function.decorator.python,source.python meta.function.decorator.python entity.name.function.decorator.python support.type.python,source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Operators</string>
			<key>scope</key>
			<string>source.python keyword.operator.arithmetic.python ,source.python keyword.operator.assignment.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.superman</string>
</dict>
</plist>