<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
  <key>author</key>
  <string>Patrick Fricano</string>
  <key>name</key>
  <string>Orchid Theme</string>
  <key>semanticClass</key>
  <string>theme.dark.orchid-theme</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#080808</string>    
        <key>caret</key>
        <string>#FFFAED</string>
        <key>foreground</key>
        <string>#FFFAED</string>
        <key>invisibles</key>
        <string>#65737e</string>
        <key>lineHighlight</key>
        <string>#00000030</string>
        <key>selection</key>
        <string>#515151</string>
        <key>guide</key>
        <string>#B28773</string>
        <key>activeGuide</key>
        <string>#B28773</string>
        <key>stackGuide</key>
        <string>#B28773</string>
        <key>gutterForeground</key>
        <string>#515151</string>
        <key>shadow</key>
        <string>#00000010</string>  
        <key>sidebar_container</key>
        <string>#00000010</string>     
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text</string>
      <key>scope</key>
      <string>variable.parameter.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDAA5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Text and Source Base Colors</string>
      <key>scope</key>
      <string>text, source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string> <!-- text colour -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array, meta.instance.constructor.js, punctuation.separator.key-value.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotation Marks</string>
      <key>scope</key>
      <string>punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiters</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator, keyword.operator.comparison</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Logical Operators</string>
      <key>scope</key>
      <string>keyword.operator.logical</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js object</string>
      <key>scope</key>
      <string>variable.other.property.js, string.unquoted.label.js, entity.name.label.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js object (also php)</string>
      <key>scope</key>
      <string>variable.other.property.php, variable.other.object.js, meta.property.object.js, variable.other.property.static.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDAA5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant object key</string>
      <key>scope</key>
      <string>meta.property.object, meta.object-literal.key.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js variable readwrite</string>
      <key>scope</key>
      <string>meta.initialization, variable.other.readwrite.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDAA5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function arg</string>
      <key>scope</key>
      <string>meta.function.argument, variable.parameter, meta.parens.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDAA5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, meta.require, support.function.any-method,
meta.function-call, support.function, keyword.other.special-method, meta.block-level, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>support.class, entity.name.class, entity.name.type.class, variable.type.js, support.class.builtin.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Class Accessors</string>
      <key>scope</key>
      <string>keyword.operator.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>instance constructor</string>
      <key>scope</key>
      <string>meta.instance.constructor, variable.function.constructor.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>meta.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Methods</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function, keyword.operator, constant.other.color, meta.function-call meta.function-call.arguments variable.parameter.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.phppunctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings, Inherited Class</string>
      <key>scope</key>
      <string>string, constant.other.symbol, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Integers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Floats</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDAA5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute IDs</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector</string>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Values</string>
      <key>scope</key>
      <string>none</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Headings</string>
      <key>scope</key>
      <string>markup.heading punctuation.definition.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D23681</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Bold</string>
      <key>scope</key>
      <string>markup.bold, punctuation.definition.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Italic</string>
      <key>scope</key>
      <string>markup.italic, punctuation.definition.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Code</string>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Text</string>
      <key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown, text.html.markdown meta.paragraph meta.link.inline, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.begin.markdown, text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.end.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Link Url</string>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lists</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1e3445ff</string>
        <key>foreground</key>
        <string>#d9f5ddff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E84D49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792eaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Colors</string>
      <key>scope</key>
      <string>constant.other.color,
meta.property-value support.constant.named-color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded, variable.interpolation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d3423eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EC5F67</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Broken</string>
      <key>scope</key>
      <string>invalid.broken</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F77669</string>
        <key>foreground</key>
        <string>#020e14ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d3423eff</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unimplemented</string>
      <key>scope</key>
      <string>invalid.unimplemented</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8BD649</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.annotations</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fffff7ff</string>
        <key>foreground</key>
        <string>#7b5157ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E84D49</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E84D49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFCF1B</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4941ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff33</string>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff4941ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E84D49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffcf1bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <!-- GitGutter colors -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E84D49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter Ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment line &#x2f;&#x2f;</string>
      <key>scope</key>
      <string>comment.line.double-slash punctuation.definition.comment, meta.structure.array comment.block.json punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Result file path</string>
      <key>scope</key>
      <string>text.find-in-files entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEB95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property-name</string>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Prefix</string>
      <key>scope</key>
      <string>meta.property-list meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B28773</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Styles Units</string>
      <key>scope</key>
      <string>source.css keyword.other.unit, source.less keyword.other.unit, source.scss keyword.other.unit, source.sass keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: mixins</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7986CB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: #</string>
      <key>scope</key>
      <string>constant.other.color.rgb-value punctuation.definition.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Attribute selector value</string>
      <key>scope</key>
      <string>meta.attribute-selector string.unquoted.attribute-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C3E88D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Attribute selector name</string>
      <key>scope</key>
      <string>meta.attribute-selector entity.other.attribute-name.attribute</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F77669</string>
      </dict>
    </dict>
    <!-- JavaScript special variables -->
    <dict>
      <key>name</key>
      <string>variable.language.js</string>
      <key>scope</key>
      <string>variable.language.this.js, variable.language.arguments.js, variable.language.super.js, variable.language.proto.js, variable.language.constructor.js, variable.language.prototype.js, support.type.object.dom.js, meta.property.object.dollar.js, variable.other.dollar.js, punctuation.definition.variable.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9A69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <!-- ES6 module keywords -->
    <dict>
      <key>name</key>
      <string>keyword.operator.js</string>
      <key>scope</key>
      <string>keyword.operator.module.js, keyword.operator.new.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <!-- ES6 methods/accessors -->
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.accessor.js</string>
      <key>scope</key>
      <string>entity.name.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82B1FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.function.anonymous.js</string>
      <key>scope</key>
      <string>meta.function.anonymous.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.other.accessor.js</string>
      <key>scope</key>
      <string>keyword.other.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <!-- JSON -->
    <dict>
      <key>name</key>
      <string>JSON property top</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 2</string>
      <key>scope</key>
      <string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 3</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 4</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON property level 5</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63E87F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value</string>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 2</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 3</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 4</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value level 5</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON value string punctuation</string>
      <key>scope</key>
      <string>meta.structure.dictionary.value.json string punctuation.definition.string.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value</string>
      <key>scope</key>
      <string>meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 1</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 2</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 3</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array value level 4</string>
      <key>scope</key>
      <string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON prop string punctuation</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array string puntuation</string>
      <key>scope</key>
      <string>meta.structure.array.json string punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON array brackets</string>
      <key>scope</key>
      <string>meta.structure.array.json punctuation.definition.array</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON object braces</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json punctuation.definition.dictionary</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFAED</string>
      </dict>
    </dict>
    <!-- BracketsHighlighter Styles -->
    <dict>
      <key>name</key>
      <string>Bracket Default</string>
      <key>scope</key>
      <string>brackethighlighter.orchid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFAED</string>
        <key>background</key>
        <string>#DA70D6</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket Unmatched</string>
        <key>scope</key>
        <string>brackethighlighter.orchidUnmatched</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFAED</string>
            <key>background</key>
            <string>#E84D49</string>
        </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>