<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Michael Shepanski</string>
	<key>name</key>
	<string>PKsTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808</string>
				<key>caret</key>
				<string>#aaa</string>
				<key>foreground</key>
				<string>#d33</string>
				<key>invisibles</key>
				<string>#222</string>
				<key>lineHighlight</key>
				<string>#222</string>
				<key>gutterForeground</key>
				<string>#555</string>
				<key>selection</key>
				<string>#333</string>
				<key>findHighlight</key>
				<string>#990</string>
				<key>findHighlightForeground</key>
				<string>#111</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#292</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>entity.name.function.decorator,entity.name.function.decorator support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity - Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Definition</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword:Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>A String</string>
			<key>scope</key>
			<string>string,string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PyFlakes Warning</string>
			<key>scope</key>
			<string>pyflakeswarning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#330</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>source.python punctuation.definition.arguments,source.python punctuation.definition.dictionary,python punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module</string>
			<key>scope</key>
			<string>source.python support.other.django.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base Color</string>
			<key>scope</key>
			<string>text.html,text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character Entity</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag,meta.tag entity,source.js entity.name.tag,source.js entity.name.tag,source.js punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>meta.tag entity.other,source.js entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag String</string>
			<key>scope</key>
			<string>meta.tag string.quoted,source.js string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>meta.tag string.quotedxx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript - Operator, Brace</string>
			<key>scope</key>
			<string>source.js keyword.operator,source.js meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript - New</string>
			<key>scope</key>
			<string>source.js keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript - Support</string>
			<key>scope</key>
			<string>source.js support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django - Template Tag Braces</string>
			<key>scope</key>
			<string>text.html.django entity.tag.tagbraces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django - Template Tag Name</string>
			<key>scope</key>
			<string>text.html.django keyword.control.tag-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django - Template Tag Attr</string>
			<key>scope</key>
			<string>text.html.django string.unquoted.tag-string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django - Template Tag String</string>
			<key>scope</key>
			<string>text.html.django storage.type.templatetag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django - Template Tag String</string>
			<key>scope</key>
			<string>text.html.django storage.type.attr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Vrace</string>
			<key>scope</key>
			<string>source.css meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Class</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Constant</string>
			<key>scope</key>
			<string>source.css constant,source.css keyword,source.css constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Selector</string>
			<key>scope</key>
			<string>source.css keyword.control.html,source.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#08c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Property Name</string>
			<key>scope</key>
			<string>source.css support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Pseudo Class</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.pseudo-class,source.css keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Support</string>
			<key>scope</key>
			<string>source.css support,source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS - Variable</string>
			<key>scope</key>
			<string>source.css variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS - Variable</string>
			<key>scope</key>
			<string>source.css.less variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9EE98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.p_ks_theme</string>
</dict>
</plist>