<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sundried</string>
	<key>author</key>
	<string>https:&#x2f;&#x2f;github.com&#x2f;frou</string>
	<key>uuid</key>
	<string>544E923E-09B8-4309-8ED8-B021AA9F6D97</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#211e1e</string>
				<key>foreground</key>
				<string>#dadada</string>
				<key>invisibles</key>
				<string>#4f4d4d</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#3f3938</string>
				<key>selection</key>
				<string>#3f3938</string>
				<key>selectionBorder</key>
				<string>#3f3938</string>
				<key>findHighlight</key>
				<string>#eed600</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#ad9361</string>
				<key>gutter</key>
				<string>#211e1e</string>
				<key>gutterForeground</key>
				<string>#60605a</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#ff8000</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#ff8000</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#ff8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60605a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b75b4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae7337</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dadada</string>
				<key>background</key>
				<string>#bb0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a8856</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad9361</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad9361</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a70a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#995a64</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.sundried</string>
</dict>
</plist>