<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Monokai</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#49483E</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Main</string>
			<key>scope</key>
			<string>keyword.main</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00DD6F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Command</string>
			<key>scope</key>
			<string>keyword.command</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73bb06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Irreversible</string>
			<key>scope</key>
			<string>keyword.irreversible</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Enclose Round</string>
			<key>scope</key>
			<string>flow.enclose.round</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Enclose Square</string>
			<key>scope</key>
			<string>flow.enclose.square</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FE4B10</string>
			</dict>
		</dict>
		<dict>
			<key>Flow Enclose Macro</key>
			<string>String</string>
			<key>scope</key>
			<string>flow.enclose.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>Flow Enclose Single Quote</key>
			<string>String</string>
			<key>scope</key>
			<string>flow.enclose.singlequote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2EDBB</string>
			</dict>
		</dict>
		<dict>
			<key>Flow Enclose Double Quote</key>
			<string>String</string>
			<key>scope</key>
			<string>flow.enclose.doublequote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2EDBB</string>
			</dict>
		</dict>
		<dict>
			<key>Flow Enclose Parameter</key>
			<string>String</string>
			<key>scope</key>
			<string>flow.enclose.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAC92E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow pipe</string>
			<key>scope</key>
			<string>flow.pipe</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Tag</string>
			<key>scope</key>
			<string>keyword.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0080c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Time</string>
			<key>scope</key>
			<string>keyword.time</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Reporting</string>
			<key>scope</key>
			<string>keyword.reporting</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Math</string>
			<key>scope</key>
			<string>keyword.math</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>Keyword Invalid</key>
			<string>String</string>
			<key>scope</key>
			<string>keyword.invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>
