<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Max Franks</string>
	<key>name</key>
	<string>Red Planet Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>caret</key>
				<string>#A89770</string>
				<key>foreground</key>
				<string>#C2B790</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#1B324A</string>
				<key>selection</key>
				<string>#1B324A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C3432</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B55242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B55242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#869985</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type</string>
			<key>scope</key>
			<string>support.type.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A16550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type Class</string>
			<key>scope</key>
			<string>support.type.class.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A16550</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8C3432</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C24D43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C24D43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DB592E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5b8390</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E8BF6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#896492</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#877B4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#855442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item access</string>
			<key>scope</key>
			<string>meta.item-access</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#919191</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method name</string>
			<key>scope</key>
			<string>entity.name.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#855442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8C2723</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic Functions (Python)</string>
			<key>scope</key>
			<string>support.function.magic.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#728271</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic Variables (Python)</string>
			<key>scope</key>
			<string>support.variable.magic.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#728271</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7A605D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6d948D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9AA99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C6C08E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a94D37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1D</string>
				<key>foreground</key>
				<string>#B9AA99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded embedded source</string>
			<key>scope</key>
			<string>text source string.unquoted, text source text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>foreground</key>
				<string>#D6BFB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#676767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC695F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A87B60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A87B60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#60827E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EBEB91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EBEB91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBEB91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B84A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38add8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38add8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.element</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF950A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>97a5f77c-f111-4740-a458-7748adea237a</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.red_planet_dark</string>
</dict>
</plist>