<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>based on lioshi</string>
	<key>name</key>
	<string>Hitoshi</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313128</string>
				<key>caret</key>
				<string>#f0f0f0</string>
				<key>foreground</key>
				<string>#e5e5e5</string>
				<key>invisibles</key>
				<string>#48493f</string>
				<key>lineHighlight</key>
				<string>#535647</string>
				<key>selection</key>
				<string>#42473a</string>

				<key>guide</key>
		        <string>#42473a</string>
		        <key>activeGuide</key>
		        <string>#e1cc83</string>
		        <key>stackGuide</key>
		        <string>#655e53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686a5b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7e6dc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea7979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class, support.type, support.class, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9c238</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type</string>
			<key>scope</key>
			<string>entity.name.type.class-type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#76e515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.tag.structure.any, entity.name.tag.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39AEB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b836</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f79e60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7dd9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fedd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#98D4F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d2999a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f86161</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7e7db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82b2d9</string>
				<key>foreground</key>
				<string>#d7e7db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9ad8</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d7e7db</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcf079</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: hash md</string>
			<key>scope</key>
			<string>support.function.hash_md.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db8f5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ae014</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#8ad341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be534e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Import from</string>
			<key>scope</key>
			<string>keyword.control.import.from</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40bf80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flow Control</string>
			<key>scope</key>
			<string>keyword.control.flow, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8c6cec</string>
				<key>background</key>
				<string>#444439</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags, other</string>
			<key>scope</key>
			<string>keyword.control.html.elements, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E67300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6462f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Argument</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbca95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @t-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00ffae</string>
				<key>background</key>
				<string>#444439</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css #id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class, entity.name.tag.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7dc45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css entity</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2368c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css meta</string>
			<key>scope</key>
			<string>meta.selector.css entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1171BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa11a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6b55b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-names</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c5ac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css strings</string>
			<key>scope</key>
			<string>support.constant.property-value.css, meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cad57d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcbcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html meta</string>
			<key>scope</key>
			<string>text.html.mt meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1e1e1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html brackets</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3BCA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: plain</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: raw inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed4949</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0eddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fd971f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c6b2e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c6b2e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#a1e0a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#edee8f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#6699ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List Items Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw Block fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
				<key>foreground</key>
				<string>#636050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c7865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff20</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff3a281a</string>
				<key>foreground</key>
				<string>#b42a1d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
			    <string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.hitoshi</string>
</dict>
</plist>
