<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2a3138</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#3F4A54</string>
				<key>selection</key>
				<string>#3F4A54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a8c5e1</string>
			</dict>
			<key>scope</key>
			<string>string</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546270</string>
			</dict>
			<key>scope</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6b6b</string>
			</dict>
			<key>scope</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7f464</string>
			</dict>
			<key>scope</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ecdc4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb84e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb84e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb84e</string>
			</dict>
		</dict>
	</array>
	<key>name</key>
	<string>EmoKid</string>
	<key>uuid</key>
	<string>CCBDCBAE-1852-4CB7-AA6B-A65B5AE296A1</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.nodejs</string>
</dict>
</plist>
