<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kellys (Dark)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2B2F</string>
				<key>caret</key>
				<string>#E1E0E5</string>
				<key>foreground</key>
				<string>#E1E0E5</string>
				<key>invisibles</key>
				<string>#67686B</string>
				<key>lineHighlight</key>
				<string>#2F3034</string>
				<key>selection</key>
				<string>#E1E0E5</string>
				<key>selectionForeground</key>
				<string>#2A2B2F</string>
				<key>gutter</key>
				<string>#2A2B2F</string>
				<key>gutterForeground</key>
				<string>#67686B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#67686B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1C79E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StringNumber</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1C79E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1D435</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1C79E</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#62ACCE</string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6AC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6AC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6AC32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC4D16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC4D16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC4D16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1C79E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1C79E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces</string>
			<key>scope</key>
			<string>meta.brace, meta.group.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6BB347</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC4D16</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>JS: function</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>JS: object property</string>
			<key>scope</key>
			<string>string.unquoted, meta.property.object, entity.name, support.function.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: var</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: function braces</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: dot</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: comma</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: json</string>
			<key>scope</key>
			<string>meta.function.json.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: semicolon</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9AB2C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: constants</string>
			<key>scope</key>
			<string>support.constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: standard methods</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: dom properties</string>
			<key>scope</key>
			<string>support.constant.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: dom method</string>
			<key>scope</key>
			<string>support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: storage modifier</string>
			<key>scope</key>
			<string>storage.modifier.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1E0E5</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter deleted</string>
		  <key>scope</key>
		  <string>markup.deleted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#CC4D16</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter inserted</string>
		  <key>scope</key>
		  <string>markup.inserted.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#6BB347</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>GitGutter changed</string>
		  <key>scope</key>
		  <string>markup.changed.git_gutter</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: namespaces</string>
		  <key>scope</key>
		  <string>constant.other.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: class</string>
		  <key>scope</key>
		  <string>storage.type.class.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: class name</string>
		  <key>scope</key>
		  <string>entity.name.type.class.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: modifier</string>
		  <key>scope</key>
		  <string>storage.modifier.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: function</string>
		  <key>scope</key>
		  <string>storage.type.php</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: modifier implements</string>
		  <key>scope</key>
		  <string>storage.modifier.implements.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: modifier extends</string>
		  <key>scope</key>
		  <string>storage.modifier.extends.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: function</string>
		  <key>scope</key>
		  <string>storage.type.function.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: phpdoc keyword</string>
		  <key>scope</key>
		  <string>keyword.other.phpdoc.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#67686B</string>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: variable</string>
		  <key>scope</key>
		  <string>variable.other.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: property</string>
		  <key>scope</key>
		  <string>variable.other.property.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: new</string>
		  <key>scope</key>
		  <string>keyword.other.new.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: keywords</string>
		  <key>scope</key>
		  <string>keyword.control.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#62ACCE</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: punctuation</string>
		  <key>scope</key>
		  <string>source.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: class</string>
		  <key>scope</key>
		  <string>support.class.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: implements interface</string>
		  <key>scope</key>
		  <string>support.class.implements.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: start</string>
		  <key>scope</key>
		  <string>punctuation.section.embedded.begin.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: array</string>
		  <key>scope</key>
		  <string>support.function.construct.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: constant</string>
		  <key>scope</key>
		  <string>constant.language.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#62ACCE</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: constant</string>
		  <key>scope</key>
		  <string>meta.function-call.object.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: magic functions</string>
		  <key>scope</key>
		  <string>support.function.magic.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: static functions</string>
		  <key>scope</key>
		  <string>meta.function-call.static.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>PHP: class</string>
		  <key>scope</key>
		  <string>support.class.php</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>JSON</string>
		  <key>scope</key>
		  <string>meta.structure.dictionary.json</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#9AB2C8</string>
		  </dict>
		</dict>

		<dict>
		  <key>name</key>
		  <string>Elm module</string>
		  <key>scope</key>
		  <string>meta.declaration.module.elm keyword.other.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>bold</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm module</string>
		  <key>scope</key>
		  <string>support.other.module.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm exposing</string>
		  <key>scope</key>
		  <string>meta.import.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E6AC32</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm (..)</string>
		  <key>scope</key>
		  <string>meta.import.elm keyword.import.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E6AC32</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm export (</string>
		  <key>scope</key>
		  <string>meta.import.elm meta.declaration.exports.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm export Type</string>
		  <key>scope</key>
		  <string>meta.import.elm meta.declaration.exports.elm storage.type.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm export function</string>
		  <key>scope</key>
		  <string>meta.import.elm meta.declaration.exports.elm entity.name.function.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>normal</string>
		  	<key>foreground</key>
		  	<string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm function name</string>
		  <key>scope</key>
		  <string>entity.name.function.elm</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E6AC32</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type declaration function name</string>
		  <key>scope</key>
		  <string>meta.function.type-declaration.elm entity.name.function.elm</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>normal</string>
		  	<key>foreground</key>
		  	<string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type declaration parameter</string>
		  <key>scope</key>
		  <string>meta.function.type-declaration.elm storage.type.elm</string>
		  <key>settings</key>
		  <dict>
		    <key>fontStyle</key>
		    <string>normal</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type declaration colon</string>
		  <key>scope</key>
		  <string>meta.function.type-declaration.elm keyword.other.colon.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>foreground</key>
		  	<string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type declaration arrow</string>
		  <key>scope</key>
		  <string>meta.function.type-declaration.elm keyword.other.arrow.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>foreground</key>
		  	<string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm comma</string>
		  <key>scope</key>
		  <string>punctuation.separator.comma.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>foreground</key>
		  	<string>#9AB2C8</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type</string>
		  <key>scope</key>
		  <string>constant.other.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>foreground</key>
		  	<string>#E6AC32</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Elm type declaration arrow</string>
		  <key>scope</key>
		  <string>constant.language.empty-list.elm</string>
		  <key>settings</key>
		  <dict>
		  	<key>fontStyle</key>
		  	<string>bold</string>
		  	<key>foreground</key>
		  	<string>#E1E0E5</string>
		  </dict>
		</dict>

		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>source.git-diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>punctuation.definition.to-file.diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#6BB347</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>punctuation.definition.from-file.diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#CC4D16</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>source.git-diff markup.deleted.diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#CC4D16</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>source.git-diff markup.inserted.diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#6BB347</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>meta.diff.header.from-file</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>meta.diff.header.to-file</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit</string>
		  <key>scope</key>
		  <string>meta.diff</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#67686B</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit: remote</string>
		  <key>scope</key>
		  <string>comment.git-status.header.remote</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#D1C79E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit: local</string>
		  <key>scope</key>
		  <string>comment.git-status.header.local</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#62ACCE</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>SublimeGit: head</string>
		  <key>scope</key>
		  <string>comment.other.git-status.head</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#E1E0E5</string>
		  </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
	<key>license</key>
	<string>
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	</string>
</dict>
</plist>
