<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Tubsted</string>
        <key>settings</key>
        <array>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF00FFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF00FFFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFCC33FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFCC33FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_232323F2</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323F2</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_000000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_404040FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#404040FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E6E1DCFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E6E1DCFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_5A647EE0</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#5A647EE0</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_666666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#666666FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_99CC66FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#99CC66FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E8E8E8FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E8E8E8FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_AED0F4FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AED0F4FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CFDDEBFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CFDDEBFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_C0C0C0FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#C0C0C0FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_181818FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#181818FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_232324FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232324FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_AEAFADFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AEAFADFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_4B4E55FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4B4E55FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_282A2EFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#282A2EFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_373B41FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#373B41FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_9EA19EFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#9EA19EFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CED1CFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CED1CFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CC6666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC6666FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DDAF3AFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DDAF3AFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_6CBE25FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6CBE25FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_4D9999FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4D9999FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DBA639FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DBA639FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DE935FFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DE935FFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFA200FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFA200FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EEEEEEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DA8F79FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DA8F79FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_96AB5FFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#96AB5FFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_B0B3BA14</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#B0B3BA14</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_92C3C2FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#92C3C2FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF00FFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF00FFFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFCC33FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFCC33FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_232323F2</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323F2</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_000000FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFFFFFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFFFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_404040FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#404040FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E6E1DCFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E6E1DCFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_5A647EE0</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#5A647EE0</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_666666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#666666FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_99CC66FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6CBE25FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_E8E8E8FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#E8E8E8FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_AED0F4FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AED0F4FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CFDDEBFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CFDDEBFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_C0C0C0FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#C0C0C0FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_181818FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#181818FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_232324FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232324FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_AEAFADFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AEAFADFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_4B4E55FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4B4E55FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_282A2EFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#282A2EFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_373B41FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#373B41FF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_9EA19EFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#9EA19EFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CED1CFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CED1CFFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_CC6666FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC6666FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DDAF3AFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DDAF3AFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_6CBE25FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6CBE25FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_4D9999FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4D9999FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DBA639FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DBA639FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_DE935FFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DE935FFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFA200FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFA200FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_EEEEEEFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEEFF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FF00FFFF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF00FFFF</string>
                    <key>caret</key>
                    <string>#FFFFFFFF</string>
                    <key>foreground</key>
                    <string>#FFFFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>mon_color</string>
                <key>scope</key>
                <string>mcol_FFCC33FF</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFCC33FF</string>
                    <key>caret</key>
                    <string>#000000FF</string>
                    <key>foreground</key>
                    <string>#000000FF</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323F2</string>
                    <key>caret</key>
                    <string>#FFFFFF</string>
                    <key>foreground</key>
                    <string>#E6E1DC</string>
                    <key>invisibles</key>
                    <string>#404040</string>
                    <key>lineHighlight</key>
                    <string>#333333</string>
                    <key>selection</key>
                    <string>#5A647EE0</string>
                    <key>guide</key>
                    <string>#ffffff30</string>
                    <key>activeGuide</key>
                    <string>#9D459Fb0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Source</string>
                <key>scope</key>
                <string>source</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>♦ Embedded Source</string>
                <key>scope</key>
                <string>text source</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323F2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#78d0ca</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Braces, brackets, and parentheses</string>
                <key>scope</key>
                <string>meta.brace, punctuation.section</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#666666</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Guide</string>
                <key>scope</key>
                <string>guide</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>background</key>
                    <string>#666666</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword, storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#CC6633</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function (definition)</string>
                <key>scope</key>
                <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class (definition)</string>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#99CC66</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable.language, variable.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3399CC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#34A2D9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant (other variable)</string>
                <key>scope</key>
                <string>variable.other.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CC3333</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant (built-in)</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#3399CC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#99CC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#DA4939</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library type</string>
                <key>scope</key>
                <string>support.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6E9CBE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#99CC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup tag</string>
                <key>scope</key>
                <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#FFCC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#CC0000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String interpolation</string>
                <key>scope</key>
                <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#519F50</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff Add</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#669966</string>
                    <key>foreground</key>
                    <string>#E6E1DC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff Remove</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#993333</string>
                    <key>foreground</key>
                    <string>#E6E1DC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff Header</string>
                <key>scope</key>
                <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#3366FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Trailing</string>
                <key>scope</key>
                <string>trailing</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#77295d</string>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#ffffff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EEEEEE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON Structure</string>
                <key>scope</key>
                <string>meta.structure.dictionary.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFCC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON String</string>
                <key>scope</key>
                <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#99CC33</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON: 6 deep</string>
                <key>scope</key>
                <string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#92c3c2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON: 5 deep</string>
                <key>scope</key>
                <string>meta meta meta meta meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#da8f79</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON: 4 deep</string>
                <key>scope</key>
                <string>meta meta meta meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6b93d0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON: 3 deep</string>
                <key>scope</key>
                <string>meta meta meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e5a961</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON: 2 deep</string>
                <key>scope</key>
                <string>meta meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8ad68f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON:  1 deep</string>
                <key>scope</key>
                <string>meta meta.structure.dictionary.value string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d399cd</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>9AE24465-B7E2-4172-B8B4-80D3DB036676</string>
    </dict>
</plist>
