<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Neutron</string>
    <key>semanticClass</key>
    <string>theme.dark.neutron</string>
    <key>author</key>
    <string>brentd &amp; ale</string>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#49483E</string>
      <key>divider</key>
      <string>#75715E</string>
      <key>foreground</key>
      <string>#75715E</string>
    </dict>

    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#272822</string>
          <key>caret</key>
          <string>#F8F8F0</string>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>invisibles</key>
          <string>#49483E</string>
          <key>lineHighlight</key>
          <string>#49483E</string>
          <key>selection</key>
          <string>#49483E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3be8c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#bf616a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b48ead</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b48ead</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebcb8b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ebcb8b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3be8c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#96b5b4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c0c5ce</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bf616a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#8fa1b3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#d08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class&#x2f;type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#bf616a</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#2b303b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#AE81FF</string>
          <key>foreground</key>
          <string>#2b303b</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
