<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pastel-Paws (Vintage)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212326</string>
				<key>caret</key>
				<string>#fed034</string>
				<key>foreground</key>
				<string>#7c7c7c</string>
				<key>invisibles</key>
				<string>#1f2223</string>
				<key>lineHighlight</key>
				<string>#2D2830</string>
				<key>selection</key>
				<string>#362C3C</string>
				<key>gutter</key>
				<string>#1F2124</string>
				<key>gutterForeground</key>
				<string>#4c4c4c</string>
				<key>minimapBorder</key>
				<string>#d0d0d0</string>
				<key>activeGuide</key>
				<string>#2b2b2b</string>
				<key>findHighlight</key>
				<string>#706d63</string>
				<key>guide</key>
				<string>#5e5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47595d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff38a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3f653</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3f653</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3f653</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb655</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5854d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acbfd9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#d5ef85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee Bracket</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#989898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlight</string>
			<key>scope</key>
			<string>brackethighlighter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46c8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation (embeded)</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edff92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edff92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables (Constants)</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa6953</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions &#x2f; Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffeb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS #id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffdb05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffc9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edff92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffbbc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63b6a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaa2b6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: range</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6bd8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae365</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#edf215</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ca099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292d</string>
				<key>foreground</key>
				<string>#7e927c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright) 1B3BA21</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3d1f1f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888dc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b8af45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d08853</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#956699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a59672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4f2a8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#653a3a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#a9bf64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef1818</string>
				<key>background</key>
				<string>#581f1f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803f13</string>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#f75e2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d6697c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffbbc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edff92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables (mixin)</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edff92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#60b5b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8ee1dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#498c46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Angle Brakets on Link and Image</string>
			<key>scope</key>
			<string>punctuation.definition.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Block and Inline Block</string>
			<key>scope</key>
			<string>markup.raw.block, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffeb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Bulleted List</string>
			<key>scope</key>
			<string>markup.list.unnumbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9a7c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link and Reference URL</string>
			<key>scope</key>
			<string>meta.image.inline, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link Title, Image Description</string>
			<key>scope</key>
			<string>string.other.link.title.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbd086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Headings</string>
			<key>scope</key>
			<string>markup.heading.markdown, markup.heading.1.markdown, markup.heading.2.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3c183</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Numbered List</string>
			<key>scope</key>
			<string>markup.list.numbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8cb4e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Parens on Link and Image </string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation for Bold, Italic, and Inline Block</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Quote Block and Punctuation</string>
			<key>scope</key>
			<string>markup.quote.markdown, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8b986</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Seperator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Square Brakets on Link, Image, and Reference</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8af45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7a88a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8eedfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb92b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5a99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dbacf7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Single Quote | Double Quote | Regex</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffeb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cf83bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#528096</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6E8644</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4853f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#85c5e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddf0f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f04e4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa5252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55353</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffda35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffda35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f62626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f62626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8adbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bb9766</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8E3C29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c3f660</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5e6c46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Angle Brakets on Link and Image</string>
			<key>scope</key>
			<string>punctuation.definition.link.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Block and Inline Block</string>
			<key>scope</key>
			<string>markup.raw.block.textile, markup.raw.inline.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffeb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Bold</string>
			<key>scope</key>
			<string>markup.bold.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Bulleted List</string>
			<key>scope</key>
			<string>markup.list.unnumbered.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9a7c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Italic</string>
			<key>scope</key>
			<string>markup.italic.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Link and Reference URL</string>
			<key>scope</key>
			<string>meta.image.inline.textile, markup.underline.link.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Link Title, Image Description</string>
			<key>scope</key>
			<string>string.other.link.title.textile, string.other.link.description.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbd086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Headings</string>
			<key>scope</key>
			<string>markup.heading.textile, markup.heading.1.textile, markup.heading.2.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3c183</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Numbered List</string>
			<key>scope</key>
			<string>markup.list.numbered.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c9a7c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Parens on Link and Image</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Punctuation for Bold, Italic, and Inline Block</string>
			<key>scope</key>
			<string>punctuation.definition.bold.textile, punctuation.definition.italic.textile, punctuation.definition.raw.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e55555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Quote Block and Punctuation</string>
			<key>scope</key>
			<string>markup.quote.textile, punctuation.definition.blockquote.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9298db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Seperator</string>
			<key>scope</key>
			<string>meta.separator.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile: Square Brakets on Link, Image, and Reference</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.textile, punctuation.definition.string.end.textile, punctuation.definition.constant.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acacac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filters</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0f8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f488ac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Language Constants</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe5c3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Macros</string>
			<key>scope</key>
			<string>meta.function-call.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Numerical Constants</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Objects</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6c1f4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Object Properties</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e186db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig User-Defined Filters</string>
			<key>scope</key>
			<string>meta.function-call.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#585656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bca0ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A617B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>a1024e0c-3033-4f5b-a544-5ca156b8680e</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.pastel_paws</string>
	<key>author</key>
	<string>Xenhat</string>
	<key>comment</key>
	<string>colorful theme including many, many definitions. Based on Monokai&#x2f;Molokai</string>
</dict>
</plist>
