<!--
======================================================================
Blusted
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2012 Mendor.
Released under the MIT License <http://opensource.org/licenses/MIT>
----------------------------------------------------------------------
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Ascetic Black</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#F8F8F0</string>
        <key>foreground</key>
        <string>#A0A0A0</string>
        <key>invisibles</key>
        <string>#D0D0D0</string>
        <key>lineHighlight</key>
        <string>#101010</string>
        <key>selection</key>
        <string>#171717</string>
        <key>findHighlight</key>
        <string>#FFE792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>selectionBorder</key>
        <string>#191919</string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>
        <key>gutterForeground</key>
        <string>#303030</string>

        <key>bracketsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#F8F8F2A5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#200000</string>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#002000</string>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606060</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>F45D24B0-0977-11E3-8FFD-0800200C9A66</string>
</dict>
</plist>
