<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#161616</string>
                <key>caret</key>
                <string>#7f8c8d</string>
                <key>foreground</key>
                <string>#7f8c8d</string>
                <key>invisibles</key>
                <string>#808080</string>
                <key>lineHighlight</key>
                <string>#252525</string>
                <key>selection</key>
                <string>#252525</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b59b6</string>
            </dict>
            <key>scope</key>
            <string>string</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#353535</string>
            </dict>
            <key>scope</key>
            <string>comment</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e74c3c</string>
            </dict>
            <key>scope</key>
            <string>storage</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
            <key>scope</key>
            <string>keyword</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Constants</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3498db</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Functions</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f1c40f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#c0392b</string>
                <key>fontStyle</key>
                <string> bold</string>
            </dict>
        </dict>
    </array>
    <key>name</key>
    <string>Playroom</string>
    <key>uuid</key>
    <string>CCBDCBAE-1852-4CB7-AA6B-A65B5AE296A1</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.emo_kid</string>
</dict>
</plist>
