<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RSE</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#cc3333</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>lineHighlight</key>
				<string>#EDEDED</string>
				<key>selection</key>
				<string>#c5e5FF</string>
				<key>selectionBorder</key>
				<string>#c5e5FF</string>
				<key>inactiveSelection</key>
				<string>#D4D4D4</string>
				<key>findHighlight</key>
				<string>#F4DE88</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>bracketsForeground</key>
				<string>#cc3333</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>bracketContentsForeground</key>
				<string></string>
				<key>bracketContentsOptions</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StringNumber</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Punctuation</string>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d89d2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start&#x2f;end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81b5e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81b5e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d89d2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @font-face</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81b5e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81b5e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Value</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comment Block</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Style</string>
			<key>scope</key>
			<string>source.css.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Text</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#81b5e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &quot;</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d89d2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: style</string>
			<key>scope</key>
			<string>source.css.embedded.html entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;style&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: {}</string>
			<key>scope</key>
			<string>text.html.basic punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Embeddable</string>
			<key>scope</key>
			<string>source.css.embedded.html, comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF3904</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST raw</string>
			<key>scope</key>
			<string>text.restructuredtext markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOT_FILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: &quot;&quot;</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CD1E1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#408edc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b07f20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc3333</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc9900</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>38E819D9-AE02-452F-9231-ECC3B204AFD7</string>
	<key>license</key>
	<string>
	</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.rse</string>
</dict>
</plist>