<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rainbow (Dark)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#383838</string>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>bracketContentsForeground</key>
				<string>#797979</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#797979</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#d5d5d8</string>
				<key>foreground</key>
				<string>#797979</string>
				<key>guide</key>
				<string>#2b2b2b</string>
				<key>gutter</key>
				<string>#272727</string>
				<key>gutterForeground</key>
				<string>#6d6d6d</string>
				<key>inactiveSelection</key>
				<string>#2b2b2b</string>
				<key>lineHighlight</key>
				<string>#5E7A8C0D</string>
				<key>selection</key>
				<string>#2b2b2b</string>
				<key>selectionBorder</key>
				<string>#525252</string>
				<key>shadow</key>
				<string>#383838</string>
				<key>shadowWidth</key>
				<string>4</string>
				<key>stackGuide</key>
				<string>#525252</string>
				<key>tagsForeground</key>
				<string>#797979</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D14B4B4C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bb5656</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#454545</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#058d05</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf5e02</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666faf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7d7d17</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab54ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be4f7b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d14b4b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0e7ec6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2181a3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d14b4b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf5e02</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58814c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#348581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#177fb4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D14B4B0D</string>
				<key>foreground</key>
				<string>#d14b4b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#058D050D</string>
				<key>foreground</key>
				<string>#058d05</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9859DE0D</string>
				<key>foreground</key>
				<string>#9859de</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E7EC60D</string>
				<key>foreground</key>
				<string>#0e7ec6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7D7D170D</string>
				<key>foreground</key>
				<string>#7d7d17</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.diff meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a1a1a3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.diff meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8869ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>pylinter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC00</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
