<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- print(view.syntax_name(view.sel()[0].b)) -->
    <key>name</key>
    <string>Fizzy</string>
    <key>semanticClass</key>
    <string>theme.dark.fizzy</string>
    <key>uuid</key>
    <string>F9425E89-EAF9-41CB-B77A-A3AE6D30E9E4</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#FFFFFFA6</string>
                <key>foreground</key>
                <string>#CCC7C1</string>
                <key>invisibles</key>
                <string>#FFFFFF50</string>
                <key>lineHighlight</key>
                <string>#FFFFFF17</string>
                <key>selection</key>
                <string>#FF99005F</string>
                <key>selectionBorder</key>
                <string>#FF9900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: base color</string>
            <key>scope</key>
            <string>source.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: php tag</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: # comment</string>
            <key>scope</key>
            <string>comment.line.number-sign.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: // comment</string>
            <key>scope</key>
            <string>comment.line.double-slash.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: /* comment */</string>
            <key>scope</key>
            <string>comment.block.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: /** phpdoc</string>
            <key>scope</key>
            <string>comment.block.documentation.phpdoc.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#AAAAAA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: /** phpdoc keyword</string>
            <key>scope</key>
            <string>comment.block.documentation.phpdoc.php keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EEE8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: semicolon</string>
            <key>scope</key>
            <string>punctuation.terminator.expression.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: class keyword</string>
            <key>scope</key>
            <string>storage.type.class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: extends keyword</string>
            <key>scope</key>
            <string>storage.modifier.extends.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: type class</string>
            <key>scope</key>
            <string>support.class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: class</string>
            <key>scope</key>
            <string>entity.name.type.class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: implemented class</string>
            <key>scope</key>
            <string>support.class.implements.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: builtin functions</string>
            <key>scope</key>
            <string>support.function.builtin_functions.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: constructs</string>
            <key>scope</key>
            <string>support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: abstracts</string>
            <key>scope</key>
            <string>storage.modifier.abstract.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: modifiers</string>
            <key>scope</key>
            <string>storage.modifier.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: function keyword</string>
            <key>scope</key>
            <string>storage.type.function.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: trait keyword</string>
            <key>scope</key>
            <string>storage.type.trait.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: trait name</string>
            <key>scope</key>
            <string>entity.name.type.trait.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: use keyword</string>
            <key>scope</key>
            <string>keyword.other.use.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: use namespace</string>
            <key>scope</key>
            <string>support.other.namespace.use.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: namespace name</string>
            <key>scope</key>
            <string>entity.name.type.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: namespace keyword</string>
            <key>scope</key>
            <string>keyword.other.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: function names</string>
            <key>scope</key>
            <string>entity.name.function.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: function calls</string>
            <key>scope</key>
            <string>meta.function-call.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: object function calls</string>
            <key>scope</key>
            <string>meta.function-call.object.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: static function calls</string>
            <key>scope</key>
            <string>meta.function-call.static.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: magic functions</string>
            <key>scope</key>
            <string>support.function.magic.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: basic functions</string>
            <key>scope</key>
            <string>support.function.basic_functions.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: array functions</string>
            <key>scope</key>
            <string>support.function.array.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: type functions</string>
            <key>scope</key>
            <string>support.function.type.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: var functions</string>
            <key>scope</key>
            <string>support.function.var.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: json functions</string>
            <key>scope</key>
            <string>support.function.json.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: url functions</string>
            <key>scope</key>
            <string>support.function.url.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: base64 functions</string>
            <key>scope</key>
            <string>support.function.base64.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: math functions</string>
            <key>scope</key>
            <string>support.function.math.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: http functions</string>
            <key>scope</key>
            <string>support.function.http.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: ctype functions</string>
            <key>scope</key>
            <string>support.function.ctype.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: formatted print functions</string>
            <key>scope</key>
            <string>support.function.formatted_print.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: regex functions</string>
            <key>scope</key>
            <string>support.function.reg.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: crypt functions</string>
            <key>scope</key>
            <string>support.function.crypt.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: filestat functions</string>
            <key>scope</key>
            <string>support.function.filestat.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: file functions</string>
            <key>scope</key>
            <string>support.function.file.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: output functions</string>
            <key>scope</key>
            <string>support.function.output.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: string functions</string>
            <key>scope</key>
            <string>support.function.string.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: header functions</string>
            <key>scope</key>
            <string>support.function.head.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: date functions</string>
            <key>scope</key>
            <string>support.function.php_date.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: html functions</string>
            <key>scope</key>
            <string>support.function.html.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: hash functions</string>
            <key>scope</key>
            <string>support.function.hash.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: hash_md functions</string>
            <key>scope</key>
            <string>support.function.hash_md.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: gd functions</string>
            <key>scope</key>
            <string>support.function.gd.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: image functions</string>
            <key>scope</key>
            <string>support.function.image.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: interface functions</string>
            <key>scope</key>
            <string>support.function.interface.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: pcre functions</string>
            <key>scope</key>
            <string>support.function.php_pcre.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: core constants</string>
            <key>scope</key>
            <string>support.constant.core.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: other constants</string>
            <key>scope</key>
            <string>constant.other.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: class constants</string>
            <key>scope</key>
            <string>constant.other.class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: standard constants</string>
            <key>scope</key>
            <string>support.constant.std.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: double quoted strings</string>
            <key>scope</key>
            <string>string.quoted.double.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: single quoted strings</string>
            <key>scope</key>
            <string>string.quoted.single.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: sql strings</string>
            <key>scope</key>
            <string>string.quoted.single.sql.php, string.quoted.double.sql.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: regex strings</string>
            <key>scope</key>
            <string>string.regexp.single-quoted.php, string.regexp.double-quoted.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: language constants (true, false, etc.)</string>
            <key>scope</key>
            <string>constant.language.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: predefined safe globals</string>
            <key>scope</key>
            <string>variable.other.global.safer.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: predefined globals</string>
            <key>scope</key>
            <string>variable.other.global.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: properties</string>
            <key>scope</key>
            <string>variable.other.property.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: variables</string>
            <key>scope</key>
            <string>variable.other.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCC7C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: $</string>
            <key>scope</key>
            <string>punctuation.definition.variable.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: class operators</string>
            <key>scope</key>
            <string>keyword.operator.class.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: key operators</string>
            <key>scope</key>
            <string>keyword.operator.key.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: string operators</string>
            <key>scope</key>
            <string>keyword.operator.string.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: increment/decrement operators</string>
            <key>scope</key>
            <string>keyword.operator.increment-decrement.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: arithmetic operators</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: comparison operators</string>
            <key>scope</key>
            <string>keyword.operator.comparison.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: assignment operators</string>
            <key>scope</key>
            <string>keyword.operator.assignment.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: bitwise operators</string>
            <key>scope</key>
            <string>keyword.operator.bitwise.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: logical operators</string>
            <key>scope</key>
            <string>keyword.operator.logical.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: control keywords</string>
            <key>scope</key>
            <string>keyword.control.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: exception keywords</string>
            <key>scope</key>
            <string>keyword.control.exception.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: include keywords</string>
            <key>scope</key>
            <string>keyword.control.import.include.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: new keyword</string>
            <key>scope</key>
            <string>keyword.other.new.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: type keywords</string>
            <key>scope</key>
            <string>storage.type.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: implements keyword</string>
            <key>scope</key>
            <string>storage.modifier.implements.php</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <!-- HTML -->
        <dict>
            <key>name</key>
            <string>HTML: comments</string>
            <key>scope</key>
            <string>comment.block.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: entities</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: block elements</string>
            <key>scope</key>
            <string>meta.tag.block.any.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: block element tags</string>
            <key>scope</key>
            <string>entity.name.tag.block.any.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: inline elements</string>
            <key>scope</key>
            <string>meta.tag.inline.any.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: inline element tags</string>
            <key>scope</key>
            <string>entity.name.tag.inline.any.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: script tags</string>
            <key>scope</key>
            <string>entity.name.tag.script.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: html, head, body</string>
            <key>scope</key>
            <string>entity.name.tag.structure.any.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: style tags</string>
            <key>scope</key>
            <string>entity.name.tag.style.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: name</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: unescaped ampersands</string>
            <key>scope</key>
            <string>invalid.illegal.bad-ampersand.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: tag braces</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: =</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: embedded css</string>
            <key>scope</key>
            <string>source.css.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: embedded js</string>
            <key>scope</key>
            <string>source.js.embedded.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: double quoted strings</string>
            <key>scope</key>
            <string>string.quoted.double.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: single quoted strings</string>
            <key>scope</key>
            <string>string.quoted.single.html</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: base text</string>
            <key>scope</key>
            <string>source.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: /* comment */</string>
            <key>scope</key>
            <string>comment.block.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: color values</string>
            <key>scope</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: tags</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: attribute selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: pseudo elements</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-element.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: pseudo classes</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: @ rules</string>
            <key>scope</key>
            <string>keyword.control.at-rule.media.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: units</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: :</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: semicolon</string>
            <key>scope</key>
            <string>punctuation.terminator.rule.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: double quoted strings</string>
            <key>scope</key>
            <string>string.quoted.double.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: single quoted strings</string>
            <key>scope</key>
            <string>string.quoted.single.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: color names</string>
            <key>scope</key>
            <string>support.constant.color.w3c-standard-color-name.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: font names</string>
            <key>scope</key>
            <string>support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: media types</string>
            <key>scope</key>
            <string>support.constant.media.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: property values</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: property names</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: functions</string>
            <key>scope</key>
            <string>support.function.misc.css</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: base text</string>
            <key>scope</key>
            <string>source.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: /* comment */</string>
            <key>scope</key>
            <string>comment.block.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: color values</string>
            <key>scope</key>
            <string>constant.other.color.rgb-value.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: tags</string>
            <key>scope</key>
            <string>entity.name.tag.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: attribute selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: pseudo elements</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-element.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: pseudo classes</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: @ rules</string>
            <key>scope</key>
            <string>keyword.control.at-rule.media.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: units</string>
            <key>scope</key>
            <string>keyword.other.unit.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: :</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: semicolon</string>
            <key>scope</key>
            <string>punctuation.terminator.rule.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: double quoted strings</string>
            <key>scope</key>
            <string>string.quoted.double.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: single quoted strings</string>
            <key>scope</key>
            <string>string.quoted.single.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: color names</string>
            <key>scope</key>
            <string>support.constant.color.w3c-standard-color-name.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: font names</string>
            <key>scope</key>
            <string>support.constant.font-name.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: media types</string>
            <key>scope</key>
            <string>support.constant.media.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: property values</string>
            <key>scope</key>
            <string>support.constant.property-value.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: property names</string>
            <key>scope</key>
            <string>support.type.property-name.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS: functions</string>
            <key>scope</key>
            <string>support.function.misc.scss</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: false</string>
            <key>scope</key>
            <string>constant.language.boolean.false.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: true</string>
            <key>scope</key>
            <string>constant.language.boolean.true.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: null</string>
            <key>scope</key>
            <string>constant.language.null.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: single quoted strings</string>
            <key>scope</key>
            <string>string.quoted.single.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: double quoted strings</string>
            <key>scope</key>
            <string>string.quoted.double.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: control structures</string>
            <key>scope</key>
            <string>keyword.control.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: operators</string>
            <key>scope</key>
            <string>keyword.operator.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: {}</string>
            <key>scope</key>
            <string>meta.brace.curly.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: ()</string>
            <key>scope</key>
            <string>meta.brace.round.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: []</string>
            <key>scope</key>
            <string>meta.brace.square.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: comma</string>
            <key>scope</key>
            <string>meta.delimiter.object.comma.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: semicolon</string>
            <key>scope</key>
            <string>punctuation.terminator.statement.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: modifiers</string>
            <key>scope</key>
            <string>storage.modifier.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: types</string>
            <key>scope</key>
            <string>storage.type.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: class</string>
            <key>scope</key>
            <string>support.class.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: constants</string>
            <key>scope</key>
            <string>support.constant.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: functions</string>
            <key>scope</key>
            <string>storage.type.function.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: functions</string>
            <key>scope</key>
            <string>support.function.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: variables</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: DOM functions</string>
            <key>scope</key>
            <string>support.function.dom.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: DOM constants</string>
            <key>scope</key>
            <string>support.constant.dom.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: // comment</string>
            <key>scope</key>
            <string>comment.line.double-slash.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: /* comment */</string>
            <key>scope</key>
            <string>comment.block.js</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: comments</string>
            <key>scope</key>
            <string>comment.block.xml</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: preprocessor</string>
            <key>scope</key>
            <string>meta.tag.preprocessor.xml</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: tags</string>
            <key>scope</key>
            <string>meta.tag.xml, meta.tag.no-content.xml</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: cdata</string>
            <key>scope</key>
            <string>string.unquoted.cdata.xml</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: comment</string>
            <key>scope</key>
            <string>comment.block.json</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: key</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: string value</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: numeric constants</string>
            <key>scope</key>
            <string>constant.numeric.json</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: language constants</string>
            <key>scope</key>
            <string>constant.language.json</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string></string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <!-- WoWBeauty theme rules -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>source.lua comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>source.lua constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>source.lua entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>source.lua keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>source.lua keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#4BB1B1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>source.lua storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>source.lua string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#BCD42A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>source.lua support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E6E1C4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>source.lua variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EF7C61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid  Deprecated</string>
            <key>scope</key>
            <string>source.lua invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#CC4232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid  Illegal</string>
            <key>scope</key>
            <string>source.lua invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#CC4232</string>
                <key>foreground</key>
                <string>#E6E1C4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Global</string>
            <key>scope</key>
            <string>source.lua invalid.illegal.global</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6e1c4</string>
                <key>background</key>
                <string>#3e269b</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
